server {
    listen 80;
    server_name studymate.site www.studymate.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias Back-End/studymateApp/studymate/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}
